$logo-text-color: #ff6537
$logo-text-font-style: italic bold
$logo-text-fonr-size: 48px

body

.logoText
  font: $logo-text-font-style $logo-text-fonr-size "Lucida Grande", Lucida, Verdana, sans-serif
  color: $logo-text-color
  text-align: center
  text-shadow: gray 3px 5px 5px
  margin-top: -28px

.caseHolder .coverHolder figure
  display: inline-block
  background-color: #94da4f
  width: 940px
  height: 381px
  background: no-repeat 0 0px
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -o-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  backface-visibility: hidden
  margin-left: (1920/2 - 940/2)px

.caseHolder aside
  height: 360px
  background-color: #fff
  position: relative
  z-index: 3
  width: 283px
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -o-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  -ms-transition: all 0.2s ease
  transition: all 0.2s ease
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  opacity: 1
  cursor: pointer

.caseHolder aside:before
  width: 0
  height: 0
  border-left: 0 solid #fff
  border-right: 208px solid transparent
  border-top: 360px solid #fff
  position: absolute
  content: ""
  top: 0
  left: 100%
  display: block

.caseHolder aside:hover
  margin-left: -10px
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  -ms-transition: all 0.2s ease
  transition: all 0.2s ease

.caseHolder h5
  font-weight: 700
  text-transform: uppercase
  padding: 30px 0 0 42px
  position: relative
  z-index: 2
  color: #50484a
  width: 340px
